<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Settings</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashclass">
     <header>
            <div  class="logoss">
                <img src="./Images/Budget-removebg-preview.png" alt="">
            </div>
        <nav >
            <div class="navbar">
                <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="dailyexpense.html">Tracking</a></li>
                <li><a href="Budgets.html">Budgets</a></li>
                <li><a href="Reports.html">Reports</a></li>
                <li><a href="budgetsettings.html">setting</a></li>
                <li class="logos"><img src="./Images/user-solid.svg" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="containerforsettings">
        <div>
            <h2>Budget Settings</h2>

            <h3>Budgeting Rule</h3>

            <div class="rule-box">
                 <p><strong>The 50/30/20 Rule</strong><br>
                 Needs: 50%, Wants: 30%, Savings: 20%</p>
            </div>

            <div class="custom-box">
                 <p><strong>Custom Budgeting</strong><br>
                <span>Customize your budget allocation percentages</span></p>
            </div>

            <h3>Your Custom Budget Allocation</h3>

            <div class="input-group2">
                <label for="needs"><h4>Needs(%)</h4></label>
                <input type="text" id="needs">
            </div>

            <div class="input-group2">
                <label for="wants"><h4>Wants(%)</h4></label>

                <input type="text" id="wants">
            </div>

            <div class="input-group2">
                <label for="savings"><h4>Savings(%)</h4></label>
                <input type="text" id="savings">
            </div>
            <div class="styled-button2">
                <a href="#">Save Changes</a>
            </div>
        </div>
    </section>
</body>
</html>